<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>DJ Library manager</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>DJ Library manager</h1>
	<button id="select-folder">Select your USB key</button>
    <span id="folder-path"></span>
    <label style="margin-left: 10px;">
        <input type="checkbox" id="filter-mp3" checked>
        Hide non-music files
    </label>
    

	<div id="tree"></div>
	<div id="info-panel" class="hidden">
		<h2 id="info-title">Détails du fichier</h2>
		<p><strong>Nom :</strong> <span id="info-name"></span></p>
		<p><strong>Chemin :</strong> <span id="info-path"></span></p>
		<p><strong>Taille :</strong> <span id="info-size"></span></p>
		<p><strong>Modifié le :</strong> <span id="info-date"></span></p>
	</div>
	
	<script src="renderer.js"></script>
</body>
</html>